{
  // Open Human Design — one Worker serves the SPA + the remote MCP server.
  // Local dev:  npm run build && npx wrangler dev
  // Deploy:     npx wrangler deploy   (requires `wrangler login` once)
  "name": "open-human-design",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "openhumandesign.com", "custom_domain": true },
    { "pattern": "www.openhumandesign.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-human-design",
      "database_id": "506217ad-e026-403e-bf0a-06d42b609eee"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "54cc7860d42848609d72e57119b45e48"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "observability": {
    "enabled": true
  }
}
