{
  "name": "open-hd",
  "main": "worker/index.js",
  "compatibility_date": "2024-06-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // ✅ Статические файлы фронтенда (Vite build → dist/)
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // ✅ Все запросы сначала идут к воркеру — он сам решает, что отдавать
    "run_worker_first": true
  },
  
  // ✅ Бесплатный поддомен *.workers.dev
  "workers_dev": true,
  
  // ✅ Правила для шрифтов (чтобы они корректно отдавались)
  "rules": [
    { 
      "type": "Data", 
      "globs": ["**/*.ttf", "**/*.woff", "**/*.woff2"], 
      "fallthrough": true 
    }
  ],
  
  // ✅ Observability для отладки
  "observability": { "enabled": true }
}
