{
  "name": "open-human-design",
  "main": "worker/index.js",
  "compatibility_date": "2024-06-01",
  "compatibility_flags": ["nodejs_compat"],
  
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*", "/auth/*", "/oauth/*", "/mcp",
      "/.well-known/*", "/og/*", "/chart.svg"
    ]
  },
  
  "workers_dev": true,
  
  "d1_databases": [{
    "binding": "DB",
    "database_name": "open-hd",
    "database_id": "e2175d43-d060-4ddf-b926-59ce70774da8"
  }],
  
  "kv_namespaces": [{
    "binding": "OAUTH_KV",
    "id": "ba46c0fc03a54b10af60fa38e73fda48"
  }],
  
  "send_email": [{ "name": "SEND_EMAIL" }],
  
  "rules": [{ "type": "Data", "globs": ["**/*.ttf", "**/*.woff", "**/*.woff2"], "fallthrough": true }],
  
  "observability": { "enabled": true },
  
  "limits": { "cpu_ms": 50 }
}
